.skill #services {
    width: 77%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.skill #services #p {
    font-size: 17px;
    color: white;
    
}

.skill #services #h1 {
    font-size: 35px;
    color: #dd2e3a; 
}

.skill #services #unline {
    background-color: #dd2e3a;
    height: 3px;
    width: 100px;
    margin-top: 7px;
    margin-bottom: 25px;
}

.skill .grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    row-gap: 50px;
    column-gap: 40px;
    width: 90%;
    height: 308px;
    overflow: hidden;
}


.skill .grid div {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 280px;
    height: 300px;
    border: 1px solid white;
    border-radius: 5px;
    row-gap: 25px;
    padding: 20px;
    color: #d6d6d6;
    font-size: 18px;
}

.skill .grid div:hover {
    background-color: #0c0e22;
    margin-bottom: 10px;
}


.skill .grid img{
    width: 50px;
    height: 50px;
}

.skill .grid p{
    color: #d6d6d68d;
    font-size: 15px;
    text-align: left;
}


.skill #more_info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}

.skill .hide1 {
    display: none;
}

.skill .hide2 {
    display: none;
}

.skill #more_info button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid #dd2e3a;
}

.skill #more_info img{
    width: 30px;
    height: 80px;
}

@media screen and (max-width: 1300px) {
    .skill .hide1 {
        display: block;
    }
}

@media screen and (max-width: 866px) {
    .skill .hide1 {
        display: block;
    }

    .skill .hide2 {
        display: block;
    }

    .skill #more_info {
        margin-top: 0px;
    }
}

